# springcloud

./: README.md
auth/: pom.xml
auth/src/main/java/com/chinasoft/: AuthApplication.java
auth/src/main/java/com/chinasoft/common/aspect/: FeignHeaderInterceptor.java
auth/src/main/java/com/chinasoft/common/config/: CustomMVCConfiguration.java  MyBatisPlusConfig.java  SecurityCoreConfig.java
auth/src/main/java/com/chinasoft/common/job/: ActivityJob.java
auth/src/main/java/com/chinasoft/common/log/: UserRequestUri.java
auth/src/main/java/com/chinasoft/common/mq/: MqConfig.java
auth/src/main/java/com/chinasoft/common/mq/reject/: ApplyNotify.java
auth/src/main/java/com/chinasoft/common/mq/reject/impl/: ApplyNotifyImpl.java
auth/src/main/java/com/chinasoft/common/util/: ApplicationContextHolder.java  MybatisRedisCache.java  RedisUtil.java  TokenGenerator.java
auth/src/main/java/com/chinasoft/controller/: UserController.java
auth/src/main/java/com/chinasoft/dto/: UserLoginRequest.java
auth/src/main/java/com/chinasoft/entity/: SysUser.java
auth/src/main/java/com/chinasoft/exception/: RRException.java
auth/src/main/java/com/chinasoft/feign/: BizFeignService.java
auth/src/main/java/com/chinasoft/feign/fallback/: BizFeignServiceFallback.java
auth/src/main/java/com/chinasoft/mapper/: SysUserMapper.java
auth/src/main/java/com/chinasoft/service/: SysUserService.java
auth/src/main/java/com/chinasoft/service/impl/: SysUserServiceImpl.java
auth/src/main/java/com/chinasoft/shiro/authenticator/: UserModularRealmAuthenticator.java
auth/src/main/java/com/chinasoft/shiro/config/: ShiroConfig.java
auth/src/main/java/com/chinasoft/shiro/oauth2/: OAuth2Filter.java  OAuth2Token.java
auth/src/main/java/com/chinasoft/shiro/realm/: OAuth2Realm.java
auth/src/main/java/com/chinasoft/shiro/token/: UserToken.java
auth/src/main/java/com/chinasoft/shiro/util/: HttpContextUtils.java  MyLog.java  MyLogFace.java  MyLogInf.java
auth/src/main/java/com/chinasoft/shiro/virtual/: VirtualType.java
auth/src/main/resources/: bootstrap.yml  logback-spring.xml
auth/src/main/resources/sql/: nacos.sql
biz/: pom.xml
biz/src/main/java/com/chinasoft/: BizApplication.java
biz/src/main/java/com/chinasoft/common/exception/: RRException.java
biz/src/main/java/com/chinasoft/common/log/: UserRequestUri.java
biz/src/main/java/com/chinasoft/common/util/: MybatisRedisCache.java  PageUtils.java  R.java  TokenGenerator.java
biz/src/main/java/com/chinasoft/controller/: GoodController.java
biz/src/main/java/com/chinasoft/entity/: Good.java
biz/src/main/java/com/chinasoft/mapper/: GoodMapper.java
biz/src/main/java/com/chinasoft/service/: GoodService.java
biz/src/main/java/com/chinasoft/service/impl/: GoodServiceImpl.java
common/: pom.xml
common/src/main/java/com/chinasoft/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/chinasoft/: GateWayApplication.java
gateway/src/main/java/com/chinasoft/common/config/: GatewayConfigurer.java  RateLimiterConfiguration.java
gateway/src/main/java/com/chinasoft/common/fillter/: CorsResponseHeaderFilter.java
gateway/src/main/java/com/chinasoft/common/log/: IPKit.java  IPLogConfig.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
